<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>anime.js app</title>
    <style>
      body {
        margin: 0;
        padding: 300px;
      }

      .specific-prop-params-demo {
        position: relative;
        width: 20px;
        height: 20px;
        color: blue;
        background-color: currentColor;
      }

      .function-based-values-demo {
        position: relative;
        width: 300px;
      }

      .el {
        position: relative;
        width: 20px;
        height: 20px;
        color: red;
        background-color: currentColor;
      }
      .relative-values.el {
        position: relative;
        width: 40px;
        height: 40px;
        color: #a4ff4f;
        background-color: currentColor;
        border-radius: 50%;
      }

      .staggering-easing-demo .el {
        position: relative;
        width: 40px;
        height: 40px;
        color: dodgerblue;
        background-color: currentColor;
        border-radius: 50%;
      }

      .property-keyframes-demo .el {
        position: relative;
        width: 40px;
        height: 40px;
        color: #a4ff4f;
        background-color: currentColor;
        border-radius: 50%;
      }

      .button {
        position: fixed;
        left: 0;
        bottom: 0;
      }
      svg {
        color: #ff8f42;
      }
    </style>
  </head>
  <body>
    <div class="el"></div>
    <div class="battery-log"></div>
    <svg width="128" height="128" viewBox="0 0 128 128">
      <filter id="displacementFilter">
        <feTurbulence
          type="turbulence"
          baseFrequency="0.04999101230823959"
          numOctaves="2"
          result="turbulence"
          style="transform: scale(1)"
        ></feTurbulence>
        <feDisplacementMap
          in2="turbulence"
          in="SourceGraphic"
          scale="14.997483446307085"
          xChannelSelector="R"
          yChannelSelector="G"
        ></feDisplacementMap>
      </filter>
      <polygon
        points="64 68.65067018765797 8.574 99.99928098465917 63.436136547554455 67.67358638315977 64 3.999280984659167 64.56386345244555 67.67358638315977 119.426 99.99928098465917 "
        style="filter: url('#displacementFilter'); transform: scale(1)"
        fill="currentColor"
      ></polygon>
    </svg>
    <div class="round-log"></div>
    <div class="specific-prop-params-demo"></div>
    <div class="function-based-params-demo">
      <div class="el"></div>
      <div class="el"></div>
      <div class="el"></div>
    </div>
    <div class="relative-values el"></div>
    <div class="function-based-values-demo">
      <div data-x="170" class="el"></div>
      <div data-x="80" class="el"></div>
      <div data-x="270" class="el"></div>
    </div>
    <div class="property-keyframes-demo">
      <div class="el"></div>
    </div>
    <div class="staggering-easing-demo">
      <div class="el"></div>
      <div class="el"></div>
      <div class="el"></div>
      <div class="el"></div>
      <div class="el"></div>
      <div class="el"></div>
      <div class="el"></div>
      <div class="el"></div>
      <div class="el"></div>
      <div class="el"></div>
    </div>
    <script type="module" src="./index.js"></script>
    <button class="button">버튼</button>
  </body>
</html>
